# Itunes-Player

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lm/itunesplayer/: File
app/src/main/java/ru/lm/itunesplayer/model/connectivitystatus/: ConnectivityStatus.java
app/src/main/java/ru/lm/itunesplayer/model/network/: ItunesAPI.java  ItunesMediaProvider.java  ItunesMediaReceiver.java  MediaProvider.java  MediaProviderModule.java  NetworkModule.java  NetworkReceiver.java
app/src/main/java/ru/lm/itunesplayer/model/network/api/: ItunesAPI.java  ItunesNetworkReceiver.java  NetworkReceiver.java  NetworkReceiverModule.java
app/src/main/java/ru/lm/itunesplayer/model/player/: ExoPlayer.java  MediaPlayer.java  PlayerModule.java
app/src/main/java/ru/lm/itunesplayer/model/pojo/: ItunesMedia.java  ItunesMedia.kt  ItunesResponse.java  ItunesResponse.kt
app/src/main/java/ru/lm/itunesplayer/model/transferdata/: ItunesTransferData.java  TransferData.java  TransferDataModule.java
app/src/main/java/ru/lm/itunesplayer/module/: App.java  AppContextModule.java  MediaComponent.java
app/src/main/java/ru/lm/itunesplayer/view/: FragmentMedia.java  FragmentPlayer.java  MainActivity.java  PlayerFragmentRunner.java
app/src/main/java/ru/lm/itunesplayer/view/adapter/: MediaRecyclerAdapter.java  OnMediaSelected.java
app/src/main/java/ru/lm/itunesplayer/viewmodel/: MediaViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_media.xml  fragment_player.xml  item_media.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
